PORT={Port_Number}

TWILIO_ACCOUNT_SID={Your Twilio Account SID}
TWILIO_AUTH_TOKEN={Your Auth Token}
TWILIO_SERVICE_SID={Your Twilio Service SID}

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/test?retryWrites=true&w=majority
